[FLOWALGO]
# Flowalgo username and password..
username = LucidPineal
password = Was12345


[DISCORD]
# The bot token will come here!
bot_token = NzQ1MTIwODQ2MjI1NDczNTQ3.XztJ3Q.fCCe5wjh_ai6RwC6nimZs2noWbI

# There are the channel names for target channels.
channel_name_for_ta_bot = ta-bot🤖
channel_name_for_purple_data = purple-sweeps🍇🧹
channel_name_for_golden_data = golden-sweeps🍯🧹
channel_name_for_black_data = sized-lots🔌
channel_name_for_no_color_data = option-sweeps🧹
channel_name_for_ai_data =  ai-alerts💡
channel_name_for_darkpool_data = darkpool-prints🏴

[CHROME]
# Replace this with your chrome driver path.
chromedriver_path = /Users/boycepersonal/Desktop/chromedriver